{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.meta": true,
    "**/[Ll]ibrary": true,
    "**/[Ll]ogs": true,
    "**/[Oo]bj": true,
    "**/[Tt]emp": true,
    "**/[Uu]ser[Ss]ettings": true,
  },
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modifications",
  "editor.tabSize": 4,
  "omnisharp.useEditorFormattingSettings": true,
}